<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <title>iliass blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <ul>
                    <li class="one"><a href="">Home</a></li>
                    <li class="two"><a href="">Story</a></li>
                    <li class="three"><a href="">Photos</a></li>
                    <li class="four"><a href="">Tutoriels</a></li>
                    <li class="five"><a href="">Contact me</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>